// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=xorout);
    Xor(a=xorout, b=c, out=sum);
    And(a=xorout, b=c, out=andout);
    And(a=a, b=b, out=andout1);
    Or(a=andout, b=andout1, out=carry);
    
    
    

    
}